{
  "name": "magic-brain",
  "version": "1.0.0",
  "description": "Magic Brain — know, organize, and enjoy your Magic: The Gathering collection.",
  "author": {
    "name": "Asier Sarasua",
    "url": "https://bizkardolab.eu"
  },
  "private": true,
  "type": "module",
  "homepage": "https://github.com/assarasua/magic-brain#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assarasua/magic-brain.git"
  },
  "bugs": {
    "url": "https://github.com/assarasua/magic-brain/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.4",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "build:cloudflare": "opennextjs-cloudflare build",
    "deploy": "npm run build:cloudflare && node --env-file-if-exists=.env.local scripts/deploy-cloudflare.mjs auto",
    "deploy:production": "node --env-file-if-exists=.env.local scripts/deploy-cloudflare.mjs production",
    "deploy:preview": "node scripts/deploy-cloudflare.mjs preview",
    "upload": "npm run build:cloudflare && npm run deploy:preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node --test test/*.test.mjs src/lib/*.test.mjs",
    "test:browser": "node --test test/browser/*.test.mjs",
    "ocr:sync-models": "node scripts/sync-ocr-models.mjs",
    "ocr:train": "node --env-file-if-exists=.env.local scripts/train-card-title-corrector.mjs",
    "ocr:benchmark": "node scripts/benchmark-card-ocr.mjs",
    "test:packages": "npm test --prefix integrations/magic-brain-mcp && npm test --prefix tools/magic-brain-cli && npm test --prefix integrations/magic-brain-dev-mcp",
    "build:packages": "npm run build --prefix integrations/magic-brain-mcp && npm run build --prefix tools/magic-brain-cli && npm run build --prefix integrations/magic-brain-dev-mcp",
    "check:packages": "npm run check --prefix integrations/magic-brain-mcp && npm run check --prefix tools/magic-brain-cli && npm run check --prefix integrations/magic-brain-dev-mcp",
    "ml:evaluate": "node scripts/evaluate-ml-ranking.mjs",
    "ml:export-real": "node --env-file-if-exists=.env.local scripts/export-ml-ranking-dataset.mjs",
    "ml:evaluate-real": "node scripts/evaluate-ml-ranking.mjs --input artifacts/ml-ranking/real-dataset.json --output-dir artifacts/ml-ranking/real",
    "ml:register": "node --env-file-if-exists=.env.local scripts/register-ml-artifact.mjs",
    "ml:score-daily": "node --env-file-if-exists=.env.local scripts/run-ml-batch-scoring.mjs",
    "ml:produce": "node --env-file-if-exists=.env.local scripts/run-ml-point-in-time-producer.mjs",
    "ml:report": "node --env-file-if-exists=.env.local scripts/report-ml-evaluation.mjs",
    "db:migrate": "node --env-file-if-exists=.env.local scripts/migrate.mjs",
    "db:sync-reserved": "node --env-file=.env.local scripts/sync-reserved-list.mjs",
    "db:sync-sets": "node --env-file=.env.local scripts/sync-sets.mjs",
    "db:sync-resend": "node --env-file=.env.local scripts/sync-resend-audience.mjs"
  },
  "keywords": [
    "magic-the-gathering",
    "collection",
    "card-prices"
  ],
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "lucide-react": "^1.45.0",
    "next": "^16.3.5",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.0",
    "pg-cloudflare": "^1.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.5.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "playwright-core": "^1.55.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "wrangler": "^4.131.1"
  }
}
