{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "magic-brain-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "services": [
    {
      "binding": "MAGIC_BRAIN_WEB",
      "service": "magic-brain"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "4e073b9c05f94a81ad18bba6ac32ad5e"
    }
  ],
  "observability": {
    "enabled": true
  }
}
